# Standings

./: README.md  Standings.sln
Core/Standings.Application/: Standings.Application.csproj
Core/Standings.Application/Automappers/: MappingProfile.cs
Core/Standings.Application/Models/: ErrorDetails.cs
Infrastructure/Standings.Infrastructure/: Standings.Infrastructure.csproj
Infrastructure/Standings.Infrastructure/Registrations/: ServiceRegistration.cs
Infrastructure/Standings.Persistence/: Standings.Persistence.csproj
Infrastructure/Standings.Persistence/Configurations/: Configuration.cs
Infrastructure/Standings.Persistence/Contexts/: AppDbContext.cs
Infrastructure/Standings.Persistence/Migrations/: 20240621051311_userstydentrelationship.Designer.cs  20240621051311_userstydentrelationship.cs  20240914084450_firstVersion.Designer.cs  20240914084450_firstVersion.cs  20240924093749_firstVersion.Designer.cs  20240924093749_firstVersion.cs  20241006144451_firstVersion.Designer.cs  20241006144451_firstVersion.cs  20241104144222_groupsubjecttable.Designer.cs  20241104144222_groupsubjecttable.cs  20241106005637_AddResultId.Designer.cs  20241106005637_AddResultId.cs  (+1 more)
Presentation/Standings.API/: Program.cs  Standings.API.csproj  WeatherForecast.cs  appsettings.json
Presentation/Standings.API/Controllers/: AuthController.cs  ExamController.cs  GroupController.cs  ResultController.cs  RoleController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Standings.API/Extensions/: ExceptionHandlingExtension.cs
Presentation/Standings.API/Properties/: launchSettings.json
(+73 files in other folders)
